# pantrypal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexc/ph/pantrypal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pantrypal.db
app/src/main/java/com/alexc/ph/pantrypal/: PantryPalApplication.kt
app/src/main/java/com/alexc/ph/pantrypal/ui/: MainActivity.kt  PantryPalApp.kt  PantryPalAppState.kt
app/src/main/java/com/alexc/ph/pantrypal/ui/components/: GradientBackground.kt  PantryPalIcons.kt  SwipeableBox.kt  TopAppBar.kt
app/src/main/java/com/alexc/ph/pantrypal/ui/navigation/: AppDestinations.kt  Navigation.kt
app/src/main/java/com/alexc/ph/pantrypal/ui/products/: ProductsRoute.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/alexc/ph/pantrypal/ui/products/list/: ProductList.kt  ProductListRoute.kt  ProductListViewModel.kt
app/src/main/java/com/alexc/ph/pantrypal/ui/shoppinglist/: ShoppingListRoute.kt  ShoppingListScreen.kt
app/src/main/java/com/alexc/ph/pantrypal/ui/supplies/: SuppliesRoute.kt  SuppliesScreen.kt
app/src/main/java/com/alexc/ph/pantrypal/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/alexc/ph/pantrypal/ui/util/: view_extensions.kt
app/src/main/res/drawable/: ic_bread_confectionery.xml  ic_canned_food.xml  ic_cereal_pasta.xml  ic_condiments.xml  ic_drinks.xml  ic_eggs_dairy.xml  ic_fish.xml  ic_frozen_food.xml  ic_grocery.xml  ic_list.xml  ic_list_white.xml  ic_products.xml  ic_products_white.xml  ic_supplies.xml  ic_supplies_white.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexc/ph/pantrypal/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alexc/ph/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alexc/ph/data/database/: PantryPalDatabase.kt  TypeConverter.kt
data/src/main/java/com/alexc/ph/data/database/dao/: CategoryDao.kt  ProductDao.kt
data/src/main/java/com/alexc/ph/data/database/model/: CategoryEntity.kt  ProductEntity.kt
data/src/main/java/com/alexc/ph/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/alexc/ph/data/repository/: ProductsRepositoryImpl.kt
data/src/test/java/com/alexc/ph/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/alexc/ph/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/alexc/ph/domain/: GetProducts.kt
domain/src/main/java/com/alexc/ph/domain/model/: Category.kt  Product.kt  ProductWithCategory.kt
domain/src/main/java/com/alexc/ph/domain/repository/: ProductsRepository.kt
domain/src/test/java/com/alexc/ph/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
